{
  "name": "remark-man",
  "main": "remark-man.js",
  "description": "Compile Markdown to man pages (roff) with remark",
  "license": "MIT",
  "keywords": [
    "markdown",
    "man",
    "manual",
    "roff",
    "ronn",
    "remark"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/remark-man.git"
  },
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com"
  },
  "ignore": [
    ".*",
    "*.log",
    "*.md",
    "build/",
    "components/",
    "coverage/",
    "node_modules/",
    "test/",
    "build.js",
    "example.js",
    "index.js",
    "component.json",
    "package.json"
  ]
}
